<babeledit_project version="1.0">
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>BabelEdit.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>demo</name>
                <children>
                    <concept_node>
                        <name>select-language</name>
                        <definition_loaded>true</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text>Please select a language:</default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <translation_files>
        <translation_file>
            <language>en-US</language>
            <file>src/i18n/en.json</file>
        </translation_file>
        <translation_file>
            <language>zh-CN</language>
            <file>src/i18n/zh.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <definitions>build/messages</definitions>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
